Statistical profiling result from isolate-0000023515978110-v8.log, (44004 ticks, 17 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  42904   97.5%          C:\Windows\SYSTEM32\ntdll.dll
    855    1.9%          C:\Program Files\nodejs\node.exe
      6    0.0%          C:\Windows\System32\KERNEL32.DLL
      5    0.0%          C:\cmder_mini\vendor\conemu-maximus5\ConEmu\ConEmuHk64.dll
      5    0.0%          C:\Windows\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
     13    0.0%    5.7%  KeyedLoadIC: A keyed load IC from the snapshot {1}
      6    0.0%    2.6%  Builtin: CallFunction_ReceiverIsNotNullOrUndefined
      5    0.0%    2.2%  Stub: LoadICStub
      5    0.0%    2.2%  LazyCompile: *normalizeStringWin32 path.js:12:30
      4    0.0%    1.7%  LazyCompile: *visitQueue G:\CODE\Ca.Scta.Node\node_modules\babel-traverse\lib\context.js:114:62
      4    0.0%    1.7%  LazyCompile: *traverse.node G:\CODE\Ca.Scta.Node\node_modules\babel-traverse\lib\index.js:94:26
      4    0.0%    1.7%  KeyedLoadIC: A keyed load IC from the snapshot
      3    0.0%    1.3%  Stub: GrowArrayElementsStub {1}
      3    0.0%    1.3%  LazyCompile: ~Module._findPath module.js:151:28
      3    0.0%    1.3%  LazyCompile: *realpathSync fs.js:1592:40
      3    0.0%    1.3%  LazyCompile: *get native weak-collection.js:35:20
      3    0.0%    1.3%  LazyCompile: *get G:\CODE\Ca.Scta.Node\node_modules\babel-traverse\lib\path\index.js:76:30
      3    0.0%    1.3%  LazyCompile: *checkPath G:\CODE\Ca.Scta.Node\node_modules\babel-traverse\lib\path\lib\virtual-types.js:82:32
      3    0.0%    1.3%  KeyedStoreIC: A keyed store IC from the snapshot
      3    0.0%    1.3%  Builtin: CallFunction_ReceiverIsAny
      3    0.0%    1.3%  Builtin: ArgumentsAdaptorTrampoline
      2    0.0%    0.9%  Stub: ToBooleanICStub {1}
      2    0.0%    0.9%  Stub: SubStringStub
      2    0.0%    0.9%  Stub: StoreFieldStub
      2    0.0%    0.9%  Stub: InstanceOfStub
      2    0.0%    0.9%  Stub: FastNewStrictArgumentsStub
      2    0.0%    0.9%  Stub: FastCloneShallowArrayStub
      2    0.0%    0.9%  Stub: FastArrayPushStub
      2    0.0%    0.9%  Stub: CompareICStub
      2    0.0%    0.9%  LazyCompile: ~realpathSync fs.js:1592:40
      2    0.0%    0.9%  LazyCompile: ~get G:\CODE\Ca.Scta.Node\node_modules\babel-traverse\lib\path\index.js:76:30
      2    0.0%    0.9%  LazyCompile: ~finishNodeAt G:\CODE\Ca.Scta.Node\node_modules\babylon\lib\index.js:4342:22
      2    0.0%    0.9%  LazyCompile: ~Module._resolveLookupPaths module.js:314:38
      2    0.0%    0.9%  LazyCompile: ~InnerArrayForEach native array.js:935:27
      2    0.0%    0.9%  LazyCompile: *set native collection.js:252:16
      2    0.0%    0.9%  LazyCompile: *call G:\CODE\Ca.Scta.Node\node_modules\babel-traverse\lib\path\context.js:36:14
      2    0.0%    0.9%  LazyCompile: *Buffer.allocUnsafe buffer.js:139:30
      2    0.0%    0.9%  LazyCompile: *<anonymous> G:\CODE\Ca.Scta.Node\node_modules\babel-traverse\lib\path\family.js:151:35
      2    0.0%    0.9%  Handler: Array
      1    0.0%    0.4%  Stub: VectorKeyedStoreICStub
      1    0.0%    0.4%  Stub: ToLengthStub
      1    0.0%    0.4%  Stub: ToBooleanICStub
      1    0.0%    0.4%  Stub: StringAddStub_CheckNone_NotTenured
      1    0.0%    0.4%  Stub: StoreTransitionStub
      1    0.0%    0.4%  Stub: RecordWriteStub {1}
      1    0.0%    0.4%  Stub: RecordWriteStub
      1    0.0%    0.4%  Stub: NameDictionaryLookupStub
      1    0.0%    0.4%  Stub: LoadFieldStub {1}
      1    0.0%    0.4%  Stub: LoadFieldStub
      1    0.0%    0.4%  Stub: LoadFastElementStub
      1    0.0%    0.4%  Stub: LoadConstantStub {1}
      1    0.0%    0.4%  Stub: LoadConstantStub
      1    0.0%    0.4%  Stub: KeyedLoadICStub
      1    0.0%    0.4%  Stub: GrowArrayElementsStub
      1    0.0%    0.4%  Stub: FastNewContextStub {2}
      1    0.0%    0.4%  Stub: FastNewContextStub {1}
      1    0.0%    0.4%  Stub: FastNewContextStub
      1    0.0%    0.4%  Stub: FastNewClosureStub
      1    0.0%    0.4%  Stub: CompareICStub {2}
      1    0.0%    0.4%  Stub: CompareICStub {1}
      1    0.0%    0.4%  Stub: CEntryStub {1}
      1    0.0%    0.4%  Stub: CEntryStub
      1    0.0%    0.4%  Stub: ArrayConstructorStub
      1    0.0%    0.4%  RegExp: ^\\s*\\/(?:\\/|\\*)[@#]\\s+sourceMappingURL=data:(?:application|text)\\/json;(?:charset[:=]\\S+?;)?base64\,(?:.*)$
      1    0.0%    0.4%  LazyCompile: ~wrapWithStateOrWrapper G:\CODE\Ca.Scta.Node\node_modules\babel-traverse\lib\visitors.js:263:32
      1    0.0%    0.4%  LazyCompile: ~trim_prefix G:\CODE\Ca.Scta.Node\node_modules\express\lib\router\index.js:288:23
      1    0.0%    0.4%  LazyCompile: ~traverse.node G:\CODE\Ca.Scta.Node\node_modules\babel-traverse\lib\index.js:94:26
      1    0.0%    0.4%  LazyCompile: ~toLowerCase native string.js:348:29
      1    0.0%    0.4%  LazyCompile: ~shouldIgnore G:\CODE\Ca.Scta.Node\node_modules\babel-register\lib\node.js:135:22
      1    0.0%    0.4%  LazyCompile: ~replaceWith G:\CODE\Ca.Scta.Node\node_modules\babel-traverse\lib\path\replacement.js:111:21
      1    0.0%    0.4%  LazyCompile: ~registerBinding G:\CODE\Ca.Scta.Node\node_modules\babel-traverse\lib\scope\index.js:544:61
      1    0.0%    0.4%  LazyCompile: ~printJoin G:\CODE\Ca.Scta.Node\node_modules\babel-generator\lib\printer.js:349:51
      1    0.0%    0.4%  LazyCompile: ~pp$4.startNodeAt G:\CODE\Ca.Scta.Node\node_modules\babylon\lib\index.js:4338:29
      1    0.0%    0.4%  LazyCompile: ~pp$4.startNode G:\CODE\Ca.Scta.Node\node_modules\babylon\lib\index.js:4334:27
      1    0.0%    0.4%  LazyCompile: ~next G:\CODE\Ca.Scta.Node\node_modules\babylon\lib\index.js:680:43
      1    0.0%    0.4%  LazyCompile: ~mountComponent G:\CODE\Ca.Scta.Node\node_modules\react-dom\lib\ReactDOMComponent.js:403:28
      1    0.0%    0.4%  LazyCompile: ~mountComponent G:\CODE\Ca.Scta.Node\node_modules\react-dom\lib\ReactCompositeComponent.js:171:28
      1    0.0%    0.4%  LazyCompile: ~merge G:\CODE\Ca.Scta.Node\node_modules\babel-traverse\lib\visitors.js:236:15
      1    0.0%    0.4%  LazyCompile: ~memoisePluginContainer G:\CODE\Ca.Scta.Node\node_modules\babel-register\node_modules\babel-core\lib\transformation\file\options\option-manager.js:92:73
      1    0.0%    0.4%  LazyCompile: ~join path.js:460:22
      1    0.0%    0.4%  LazyCompile: ~isType G:\CODE\Ca.Scta.Node\node_modules\babel-types\lib\index.js:400:16
      1    0.0%    0.4%  LazyCompile: ~isTagValidWithParent G:\CODE\Ca.Scta.Node\node_modules\react-dom\lib\validateDOMNesting.js:112:39
      1    0.0%    0.4%  LazyCompile: ~isIdentifierNameES6 G:\CODE\Ca.Scta.Node\node_modules\esutils\lib\keyword.js:120:33
      1    0.0%    0.4%  LazyCompile: ~instantiateReactComponent G:\CODE\Ca.Scta.Node\node_modules\react-dom\lib\instantiateReactComponent.js:61:35
      1    0.0%    0.4%  LazyCompile: ~hasOwnProperty module.js:18:24
      1    0.0%    0.4%  LazyCompile: ~fs.Stats.isFile fs.js:192:37
      1    0.0%    0.4%  LazyCompile: ~forEachCode G:\CODE\Ca.Scta.Node\node_modules\send\node_modules\http-errors\index.js:226:38
      1    0.0%    0.4%  LazyCompile: ~flowPlugin G:\CODE\Ca.Scta.Node\node_modules\babylon\lib\index.js:5689:27
      1    0.0%    0.4%  LazyCompile: ~exec native regexp.js:116:30
      1    0.0%    0.4%  LazyCompile: ~createMarkupForProperty G:\CODE\Ca.Scta.Node\node_modules\react-dom\lib\DOMPropertyOperations.js:78:37
      1    0.0%    0.4%  LazyCompile: ~_createOpenTagMarkupAndPutListeners G:\CODE\Ca.Scta.Node\node_modules\react-dom\lib\ReactDOMComponent.js:572:49
      1    0.0%    0.4%  LazyCompile: ~[Symbol.match] native regexp.js:430:29
      1    0.0%    0.4%  LazyCompile: ~ReferencedIdentifier G:\CODE\Ca.Scta.Node\node_modules\babel-plugin-transform-es2015-modules-commonjs\lib\index.js:25:56
      1    0.0%    0.4%  LazyCompile: ~Plugin G:\CODE\Ca.Scta.Node\node_modules\babel-register\node_modules\babel-core\lib\transformation\plugin.js:54:18
      1    0.0%    0.4%  LazyCompile: ~NodePath G:\CODE\Ca.Scta.Node\node_modules\babel-traverse\lib\path\index.js:50:20
      1    0.0%    0.4%  LazyCompile: ~Module.load module.js:478:33
      1    0.0%    0.4%  LazyCompile: ~Module._compile module.js:510:37
      1    0.0%    0.4%  LazyCompile: ~Module module.js:37:16
      1    0.0%    0.4%  LazyCompile: ~Identifier G:\CODE\Ca.Scta.Node\node_modules\babel-generator\lib\generators\types.js:29:20
      1    0.0%    0.4%  LazyCompile: ~File G:\CODE\Ca.Scta.Node\node_modules\babel-register\node_modules\babel-core\lib\transformation\file\index.js:125:16
      1    0.0%    0.4%  LazyCompile: ~DoJoin native array.js:129:16
      1    0.0%    0.4%  LazyCompile: ~BlockScoping G:\CODE\Ca.Scta.Node\node_modules\babel-plugin-transform-es2015-block-scoping\lib\index.js:299:24
      1    0.0%    0.4%  LazyCompile: readPackage module.js:79:21
      1    0.0%    0.4%  LazyCompile: parse G:\CODE\Ca.Scta.Node\node_modules\minimatch\minimatch.js:271:16
      1    0.0%    0.4%  LazyCompile: *test native regexp.js:260:28
      1    0.0%    0.4%  LazyCompile: *setContext G:\CODE\Ca.Scta.Node\node_modules\babel-traverse\lib\path\context.js:154:20
      1    0.0%    0.4%  LazyCompile: *set native weak-collection.js:45:20
      1    0.0%    0.4%  LazyCompile: *resolve path.js:158:28
      1    0.0%    0.4%  LazyCompile: *print G:\CODE\Ca.Scta.Node\node_modules\babel-generator\lib\printer.js:267:43
      1    0.0%    0.4%  LazyCompile: *popContext G:\CODE\Ca.Scta.Node\node_modules\babel-traverse\lib\path\context.js:222:20
      1    0.0%    0.4%  LazyCompile: *join native array.js:347:19
      1    0.0%    0.4%  LazyCompile: *isType G:\CODE\Ca.Scta.Node\node_modules\babel-types\lib\index.js:400:16
      1    0.0%    0.4%  LazyCompile: *has native weak-collection.js:53:20
      1    0.0%    0.4%  LazyCompile: *get native collection.js:239:16
      1    0.0%    0.4%  LazyCompile: *get G:\CODE\Ca.Scta.Node\node_modules\babel-traverse\lib\path\family.js:134:13
      1    0.0%    0.4%  LazyCompile: *fs.lstatSync fs.js:980:24
      1    0.0%    0.4%  LazyCompile: *charCodeAt native string.js:50:28
      1    0.0%    0.4%  LazyCompile: *_printTrailingComments G:\CODE\Ca.Scta.Node\node_modules\babel-generator\lib\printer.js:399:77
      1    0.0%    0.4%  LazyCompile: *_printLeadingComments G:\CODE\Ca.Scta.Node\node_modules\babel-generator\lib\printer.js:403:75
      1    0.0%    0.4%  LazyCompile: *_getKey G:\CODE\Ca.Scta.Node\node_modules\babel-traverse\lib\path\family.js:144:17
      1    0.0%    0.4%  LazyCompile: *_call G:\CODE\Ca.Scta.Node\node_modules\babel-traverse\lib\path\context.js:54:15
      1    0.0%    0.4%  LazyCompile: *_append G:\CODE\Ca.Scta.Node\node_modules\babel-generator\lib\buffer.js:94:46
      1    0.0%    0.4%  KeyedStoreIC: A keyed store IC from the snapshot {2}
      1    0.0%    0.4%  KeyedStoreIC: A keyed store IC from the snapshot {1}
      1    0.0%    0.4%  Handler: value
      1    0.0%    0.4%  Handler: toLowerCase
      1    0.0%    0.4%  Handler: symbol("Symbol.hasInstance" hash 1cb9da9b) {2}
      1    0.0%    0.4%  Handler: symbol("Symbol.hasInstance" hash 1cb9da9b) {1}
      1    0.0%    0.4%  Handler: symbol("Symbol.hasInstance" hash 1cb9da9b)
      1    0.0%    0.4%  Handler: reassign
      1    0.0%    0.4%  Handler: pop
      1    0.0%    0.4%  Handler: noScope
      1    0.0%    0.4%  Handler: isRelational
      1    0.0%    0.4%  Handler: id
      1    0.0%    0.4%  Handler: getTokenFromCode
      1    0.0%    0.4%  Handler: concat
      1    0.0%    0.4%  Handler: charCodeAt
      1    0.0%    0.4%  Handler: _store
      1    0.0%    0.4%  Handler: An IC handler from the snapshot {1}
      1    0.0%    0.4%  Handler: An IC handler from the snapshot
      1    0.0%    0.4%  Function: ~<anonymous> G:\CODE\Ca.Scta.Node\node_modules\core-js\library\modules\_iter-create.js:1:11
      1    0.0%    0.4%  Function: ~<anonymous> G:\CODE\Ca.Scta.Node\node_modules\core-js\library\fn\json\stringify.js:1:11
      1    0.0%    0.4%  Builtin: MakeQuadragenarianCodeYoungAgainEvenMarking
      1    0.0%    0.4%  Builtin: Construct
      1    0.0%    0.4%  Builtin: Call_ReceiverIsNotNullOrUndefined
      1    0.0%    0.4%  Builtin: CallFunction_ReceiverIsNullOrUndefined
      1    0.0%    0.4%  Builtin: ArrayIsArray

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
    212    0.5%   92.6%  JavaScript
      0    0.0%    0.0%  C++
     31    0.1%   13.5%  GC
  43775   99.5%          Shared libraries
     17    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 2.0% are not shown.

   ticks parent  name
  42904   97.5%  C:\Windows\SYSTEM32\ntdll.dll

